import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main2 {
	public static void main(String[] args) throws Exception {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String read = br.readLine();
		int n = Integer.parseInt(read);

		int arr[][] = new int[100][100];

		for (int N = 0; N < n; N++) {
			String read_F = br.readLine();
			String str[] = read_F.split(" ");

			int x = Integer.parseInt(str[0]);
			int y = Integer.parseInt(str[1]);

			for (int i = x; i < x + 10; i++) {
				for (int j = y; j < y + 10; j++) {
					arr[i][j] = 1;
				}
			}

		}
		
		int cnt = 0;
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr.length; j++) {
				if (i > 0 && j > 0) {
					if (arr[i][j] == 1) {
						if (arr[i][j - 1] == 0) // 색종이의 좌변
							cnt++;
						if (arr[i + 1][j] == 0) // 하
							cnt++;
						if (arr[i][j + 1] == 0) // 우
							cnt++;
						if (arr[i - 1][j] == 0) // 상
							cnt++;

					}
				}

			}
		}
		System.out.println(cnt);
	}
}
