import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main2 {
	public static void main(String[] args) throws Exception {

		System.setIn(new FileInputStream("src/inputPaper.txt"));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String read = br.readLine();
		int n = Integer.parseInt(read);

		int arr[][] = new int[100][100];

		for (int N = 0; N < n; N++) {
			String read_F = br.readLine();
			String str[] = read_F.split(" ");

			int x = Integer.parseInt(str[0]);
			int y = Integer.parseInt(str[1]);

			for (int i = x; i < x + 10; i++) {
				for (int j = y; j < y + 10; j++) {
					arr[i][j] = 1;
				}
			}

		}

		int count = 0;
		for (int i = 1; i < arr.length-1; i++) {
			for (int j = 1; j < arr.length-1; j++) {
				if (arr[i][j] == 1 && arr[i + 1][j] == 0 || arr[i][j + 1] == 0 || arr[i - 1][j] == 0
						|| arr[i][j - 1] == 0) {
					count++;
				}
			}
		}

		System.out.println(count);
	}
}
